<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Pen Pal</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            width: 450px;
            padding: 40px;
            margin: auto;
            border-radius: 10px;
            background: #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .logo img {
            width: 200px;
        }

        .title {
            font-size: 24px;
            font-style: italic;
        }

        .main-text {
            font-size: 36px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 14px;
            color: gray;
            padding-bottom: 25px;
        }

        .start {
            background-color: #007bff;
            color: white;
            border-radius: 10px;
            padding: 5px;    
        }
        
        .start:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="ink.png" alt="Ink and Quill Logo">
        </div>
        <p class="title">Welcome To Global</p>
        <p class="main-text">Pen Pal</p>
        <p class="subtitle">Network for exclusive only for writer and reader</p>
        <button class="start">Tab to Start</button>
    </div>
</body>
</html>
