<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>New Post</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        body {
            background-color: white;
        }

        .back-button {
            font-size: 20px;
            color: white;
            padding-left: 15px;
        }

        .header {
            background: #2196F3;
            color: white;
            padding: 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 25px;
        }

        .newpost {
            font-size: 20px;
        }

        .upload-btn {
            font-size: 30px;
            padding-top: 60px;
            padding-bottom: 4px;
            display: flex;
            justify-content: space-evenly;
            color: #007bff;
        }

        .upload-btn:hover {
            color: orange;
        }

        .text {
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
        }

        .camera-preview {
            width: 300px;
            height: 400px;
            border-radius: 10px;
            margin-left: 39rem;
            background-color: black;
        }

        .capture-section {
            background: white;
            padding-top: 30px;
            padding-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .capture-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            border: 3px solid red;
            background: black;
            cursor: pointer;
        }

        .capture-button:hover {
            border: 2px solid #007bff;
        }

        .options {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .options-btn:hover {
            color: orange;
        }

        .bottom-nav {
            background: ghostwhite;
            padding: 15px;
            display: flex;
            position: fixed;
            bottom: 0;
            width: 100%;
            justify-content: space-around;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }

        .bottom-nav div {
            text-align: center;
            font-size: 16px;
            color: gray;
            cursor: pointer;
        }

        .nav-item:hover {
            color: darkcyan;
        }

        .nav-item1.active {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="back-button">
                <i class="fa-solid fa-arrow-left"></i>
            </div>
            <div class="newpost">New Post</div>
            <span>🔔 &nbsp; &nbsp; ☰</span>
        </div>

        <div class="upload">
            <div class="upload-btn">
                <i class="fa-solid fa-arrow-up-from-bracket"></i>
            </div>
            <div class="text">
                <p>Upload form Computer</p>
            </div>
            <div class="text">
                <p>Or</p>
            </div>
        </div>

        <div class="camera-preview"></div>

        <div class="capture-section">
            <div class="capture-button"></div>
            <div class="options">
                <div class="options-btn">Gallery</div>
                <div class="options-btn">Capture a Photo</div>
                <div class="options-btn">Text</div>
            </div>
        </div>

        <div class="bottom-nav">
            <div class="nav-item">🏠 Home</div>
            <div class="nav-item">📚 My Post</div>
            <div class="nav-item">👥 Followers</div>
            <div class="nav-item1 active">➕ New Post</div>
        </div>
    </div>
</body>
</html>